body {
    background-image: linear-gradient(to right, rgb(29 161 242), rgb(255, 255, 255));
}

.home-page-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.header-card {
    border: rgb(29 161 242) !important;
    width: 400px !important;
}

.header-card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.main-header {
    font-size: 55px;
    color: white;
}

.header-image-container {
    height: 500px;
    width: 400px;
}

.header-image {
    height: auto;
    width: 100%
}

.header-text {
    text-align: justify;
    color: darkblue;
    font-size: medium;
}

.button-card-container {
    display: flex;
    flex-direction: column;
}

.button-card {
    transition: all 0.3s;
    cursor: pointer;
    background-color: rgb(29 161 242) !important;
    display: flex;
    height: 185px !important;
}

.button-card:hover {
    transform: scale(1.04);
}


.button-card-body {
    display: flex;
    justify-content: center;
}

.button-card-text {
    color: white;
    padding-left: 40px;
    font-size: 35px;
}

.search-content-container, .random-content-container {
    display: flex;
    justify-content: center;
}

.card {
    width: 600px;
    margin: 20px;
}

.card-text-container {
    width: 400px;
    display: flex;
    align-items: center;
}

.card-image {
    height: 150px !important;
    width: 150px !important;
}

.card-text {
    text-align: center;
}

.random-card-title, .search-card-title {
    color: rgb(226, 100, 15)
}

.btn {
    color: white !important;
    background-color: rgb(29 161 242) !important;
}

.divider, .handle {
    color:rgb(29 161 242);
}




  